<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="90B70AB5D135C242AAB725FD8505404D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.1"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+36"
   crs:Highlights2012="-29"
   crs:Shadows2012="+29"
   crs:Whites2012="-24"
   crs:Blacks2012="+23"
   crs:Texture="0"
   crs:Clarity2012="-20"
   crs:Dehaze="0"
   crs:Vibrance="+36"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+43"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="-9"
   crs:SaturationAdjustmentGreen="-62"
   crs:SaturationAdjustmentAqua="-17"
   crs:SaturationAdjustmentBlue="-19"
   crs:SaturationAdjustmentPurple="-19"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="+17"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+9"
   crs:LuminanceAdjustmentGreen="+64"
   crs:LuminanceAdjustmentAqua="+33"
   crs:LuminanceAdjustmentBlue="+31"
   crs:LuminanceAdjustmentPurple="+24"
   crs:LuminanceAdjustmentMagenta="+27"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:Table_6938C31B6948CF8FBEB3F417D97F053B="[4000pY/cq)4eJaQTr3XG{'wUn]']f%V{X/jML2JRIdCDSxe1T*Px:)o}OApp{hDlljP@}'y!d=Go)uO!U%wN8YKO^')kAu#.2Ls@84|[ypS*Zx}sLUrqjl14lX$Pl6)lDrL[iJ52:qM$b(Q3?WXyjkq0Wh0aUr}l6T/}2oCvy}Jr2.9F{gQ3%8b{mFwrM%mDm3u0N?}*#F9mNZ^yARSBg/JKZ:OJ7+}`oY.{v4DZ4sqMCaMyrMWNt{3@=%{VGa6qjYnq}xEAAJ@B1XY^M)p#SA]}Q[1UN37AK'%57('6Y'-zd@Nf?Nv.@oHf/MgyDog3T81EO7(bdE)psLHMr!Pu2U/E94:k"
   crs:AllowFilters="1"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Normal Preset</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">My Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 57</rdf:li>
     <rdf:li>185, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>117, 138</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>121, 139</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>119, 141</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:LensBlur
    crs:Version="1"
    crs:Active="false"
    crs:ImageOrientation="0"
    crs:FocalRange="0 0 100 100"
    crs:BlurAmount="50"
    crs:BokehShape="0"
    crs:BokehShapeDetail="0"
    crs:HighlightsThreshold="50"
    crs:HighlightsBoost="50"
    crs:CatEyeAmount="0"
    crs:CatEyeScale="100"
    crs:BokehAspect="0"
    crs:BokehRotation="0"
    crs:SphericalAberration="0"/>
   <crs:FilterList rdf:parseType="Resource">
    <crs:Filters>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        crs:Name=""
        crs:Title=""
        crs:FilterID="1"
        crs:MinDisplayVersion="285212672"
        crs:MinEditVersion="285212672"
        crs:OrderIndexN="100000"
        crs:OrderIndexD="1"
        crs:SrcBoundsTop="0"
        crs:SrcBoundsLeft="0"
        crs:SrcBoundsBottom="100"
        crs:SrcBoundsRight="100"
        crs:DstBoundsTop="0"
        crs:DstBoundsLeft="0"
        crs:DstBoundsBottom="100"
        crs:DstBoundsRight="100"
        crs:SrcDefaultCropAreaTop="0"
        crs:SrcDefaultCropAreaLeft="0"
        crs:SrcDefaultCropAreaBottom="100"
        crs:SrcDefaultCropAreaRight="100"
        crs:DstDefaultCropAreaTop="0"
        crs:DstDefaultCropAreaLeft="0"
        crs:DstDefaultCropAreaBottom="100"
        crs:DstDefaultCropAreaRight="100"
        crs:ShouldDeleteImagesDueToUpstream="true"
        crs:IsSignalForDelete="true"
        crs:CompressedSettings="6938C31B6948CF8FBEB3F417D97F053B">
       <crs:Images>
        <rdf:Seq>
         <rdf:li
          crs:ReferenceImageAreaTop="0"
          crs:ReferenceImageAreaLeft="0"
          crs:ReferenceImageAreaBottom="100"
          crs:ReferenceImageAreaRight="100"
          crs:ReferenceDefaultCropAreaTop="0"
          crs:ReferenceDefaultCropAreaLeft="0"
          crs:ReferenceDefaultCropAreaBottom="100"
          crs:ReferenceDefaultCropAreaRight="100"
          crs:BlendType="0"
          crs:BlendWhiteBalanceMode="0"
          crs:MatrixTypeA="0"
          crs:MatrixTypeB="0"
          crs:MatrixTypeC="0"
          crs:Opacity="1,1"/>
        </rdf:Seq>
       </crs:Images>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </crs:Filters>
   </crs:FilterList>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
